# TestRepo

./: .gitignore  CanvasAutomationTests.sln  CanvasAutomationTests.sln.bak  ExtentReportDummyRepo.sln  README.md
.github/workflows/: CommonWorkflow.yml  ExtentReport.yml  main.yml
CanvasAutomationTests/: CanvasAutomationTests.csproj  ExtentReportDummyRepo.csproj  baseTest.cs  index.html
CanvasAutomationTests/CASSCanvasIntegration/: addNewCourseForTeachingSite.cs
CanvasAutomationTests/Properties/: Settings.Designer.cs
CanvasAutomationTests/_ScriptTemplate/: scriptTemplate.cs
CanvasAutomationTests/cassTemplate_images/tempImages/: captainPlaceholder.txt
CanvasAutomationTests/testData/: Conditions of Award Template to be attached to New Reward.docx  Reward bulk status change script OFFERED.txt  loaScholarships.xlsx  rewardCandidates-import-autoTest.csv
CanvasAutomationTests/testData/experimentData/: FCRO_Processed_File.xlsx  FCRO_Updated_Column_File.xlsx  xReadCSVData.csv
CanvasAutomationTests/testData/importReceipts/: APOST2002230927.csv  NAB2002230924.csv  PTUTSIACC2002230915.csv  PTUTSSAUACC2002230919.csv
CanvasAutomationTests/testData/requisiteWaiver/: RequisiteWaiverImport.csv  xRandomDataSet.xlsx  xperimentExcel.xlsx
reporting/: convertToJunit.ps1  nunit3-junit.xslt
selenium-framework/: canvas_library.cs  driver_library.cs  image_framework.cs  pdf_framework.cs  selenium-framework.csproj  selenium_framework.cs  user_library.cs  user_library_logFileChecks.cs  utils_library.cs
selenium-framework/Pages/: CATLoginPage.cs  addNewCoursePage.cs  manageCoursesPage.cs
